<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        
        
        <style>
        
        body
        {
        background-color:rgb(242, 242, 234);
        }
            
        h1{
            color:rgb(174, 179, 113);
        }    
            
         h2
         
         
         {
             color: rgb(209, 203, 132);
            
             
             
         }
            
          h3 { 
            color:rgb(174, 179, 113);
            }
            h4
            {
                  color:rgb(174, 179, 113);
            }
             h5
             {  color:rgb(174, 179, 113);}
                 
            h6{
                  color:rgb(186, 91, 54);
            }
            }
            
            
            
            
        </style>
    </head>
    <body>
        
<h1>You are Invited to Celebrate the Union of Adriana & Igor</h1>
<ul>
            <li>Date: 31st December 2025 </li>
            
            <li>Time: 12:00 pm </li>
            <li>Venue: Central London </li>
        
        
        </ul>
        
        
        
        <p>With great joy, we invite you to join us for a night of love, laughter, and celebration as we begin our journey together as one.</p>
        
        <h2>
         Wedding Menu
        </h2>
        <ul>
        
        
        <h3>Starter</h3>
            <li>

Mixed Greens Salad with Lemon Vinaigrette </li>


<h3> Main Course</h3>

<li>Herb-Roasted Chicken with Mashed Potatoes and Seasonal Vegetables</li>
<li>Vegetarian Option: Grilled Vegetable Risotto</li>

<p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width="120"></p>

<h4>Dessert</h4>
<li>Classic Wedding Cake (Vanilla or Chocolate)</li>
<li>Fresh Fruit Tartlets</li>


<p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" width="120"></p>

        </ul>
        
        <h5>Special Moments to Look Forward To:</h5>

<ol>
<li>First Dance: 19:30</li>
<li>Let’s gather on the dance floor as Adriana and Igor share their first dance as a married couple.</li>

<li>Cheers: 11:00
Raise a glass and celebrate the love and happiness of the newlyweds!</li> </ol>
<p>We are thrilled to share this unforgettable day with you and look forward to celebrating our love with all of you.


<h6>  We are waiting with your presence</h6>

<p>Kindly RSVP by 25th January 2025.</p>

<p>With love,</p>
<p>Adriana & Igor</p>

<p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" width="16"></p>


<p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Key.png" alt="rings" width="26"></p>



    </body>
</html>